log4j.logger.logbook = DEBUG, logbook
log4j.logger.ship1 = INFO, ship1
log4j.logger.ship2 = INFO, ship2
log4j.logger.ship3 = INFO, ship3
log4j.logger.ship4 = INFO, ship4
log4j.logger.docklog = INFO, docklog


# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

log4j.appender.ship1=org.apache.log4j.ConsoleAppender
log4j.appender.ship1.Target=System.out
log4j.appender.ship1.layout=org.apache.log4j.PatternLayout
log4j.appender.ship1.layout.ConversionPattern=\u001b[33;1m%d{HH:mm:ss} %m%n

log4j.appender.ship2=org.apache.log4j.ConsoleAppender
log4j.appender.ship2.Target=System.out
log4j.appender.ship2.layout=org.apache.log4j.PatternLayout
log4j.appender.ship2.layout.ConversionPattern=\u001b[0m%d{HH:mm:ss} %m%n

log4j.appender.ship3=org.apache.log4j.ConsoleAppender
log4j.appender.ship3.Target=System.out
log4j.appender.ship3.layout=org.apache.log4j.PatternLayout
log4j.appender.ship3.layout.ConversionPattern=\u001b[0;36m%d{HH:mm:ss} %m%n

log4j.appender.ship4=org.apache.log4j.ConsoleAppender
log4j.appender.ship4.Target=System.out
log4j.appender.ship4.layout=org.apache.log4j.PatternLayout
log4j.appender.ship4.layout.ConversionPattern=\u001b[0;30;1m%d{HH:mm:ss} %m%n

log4j.appender.docklog=org.apache.log4j.ConsoleAppender
log4j.appender.docklog.Target=System.out
log4j.appender.docklog.layout=org.apache.log4j.PatternLayout
log4j.appender.docklog.layout.ConversionPattern=\u001b[31;1m%d{HH:mm:ss} %m%n

# Direct log messages to a log file
log4j.appender.logbook=org.apache.log4j.RollingFileAppender
log4j.appender.logbook.File=./logbook.log
log4j.appender.logbook.MaxFileSize=1MB
log4j.appender.logbook.MaxBackupIndex=1
log4j.appender.logbook.layout=org.apache.log4j.PatternLayout
log4j.appender.logbook.layout.ConversionPattern=%d{HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n